{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./app",
    "module": "CommonJS",
    "sourceMap": true,
  },
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/database" }
  ],
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}
